<!DOCTYPE html>
<html lang="en">
  <head>
    <title> MY LAYOUT </title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html, body {
    height: 819px;
    weight: 100px;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    }
     *{
        margin: 0px;
        padding: 0px;
        font-family: Century;
        box-sizing: border-box;
      }
      :root {
      --primary-color: #ff7613;
      --text-color: #131212;
      }
      header {
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      min-height: 100px;
      }
      ul {
      float: right;
      list-style-type: none;
      margin-top: 14px;
      min-height: 70px;
      margin-right: 2px;
      font-size: 8.5px;
      }
      ul li {
      display: inline-block;
      }
      ul li a{
      text-decoration: none;
      color: #fff;
      padding: 2px 2px;
      border: 1px solid transparent;
      transition: 0.5 ease;
      }
      ul li a:hover{
      background-color: #fff;
      color: #000;
      }
      ul li.active a:hover{
      background-color: #fff;
      color: #000;
      }
      ul li.active2 a{
      background-color: #fff;
      color: #000;
      text-decoration: underline 1px;
      }
      .logo img{
      float: left;
      width: 130px;
      height: auto;
      margin-top: -17px;
      margin-left: -13px;
      }
      .main {
      max-width: 2000px;
      margin: auto;
      }
      .container {
      font-family: sans-serif;
      color: black;
      max-width: 600px;
      width: 300%;
      display: grid;
      padding: 5rem;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-left: -20px;
      }
      img {
      width: 50%;
      }
      .description {
      margin-top: 0.2rem;
      font-size: 0.5rem;
      font-weight: 300;
      color: var(--text-color);
      }
      .profile {
      margin-bottom: 2rem;
      }
      .group1 {
      gap: 10rem;
      margin-left: 165px;
      margin-top: -110px;
      }
      .profile_container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      }
      .profile_profileImg {
      max-width: 200px;
      margin-top: -50px;
      }
      .first {
      color: white;
      font-weight: 200;
      font-size: clamp(0.8rem, 4vw, 2rem);
      text-transform: uppercase;
      display: block;
      margin-bottom: -0.2rem;
      text-decoration: underline;
      }
      .last {
      color: var(--primary-color);
      font-weight: 700;
      font-size: clamp(1rem, 5vw, 3rem);
      text-transform: uppercase;
      display: block;
      text-decoration: underline;
      }
      .text {
      margin-left: 105px;
      margin-top: -125px;
      }
      .profile_title {
      font-size: 0.6rem;
      font-weight: 400;
      text-transform: uppercase;
      }
      .dcs_item {
      margin-top: 1rem;
      font-size: 17px;
      }
      .dcs_name {
      font-size: 8px;
      font-weight: 700;
      margin-bottom: 5px;
      text-transform: uppercase;
      margin-top: -14px;
      color: white;
      }
      .dcs_dcs {
      color: var(--text-color);
      font-size: 7px;
      margin-top: -5px;
      }
      .title {
      font-size: 9px;
      text-transform: uppercase;
      color: var(--primary-color);
      }
      .group2 {
      margin-top: 10px;
      }
      .dcs_name2 {
      text-transform: uppercase;
      margin-top: -4px;
      color: white;
      font-size: 8px;
      }
      .dcs_dcs2 {
      margin-top: 1px;
      color: var(--text-color);
      font-size: 7px;
      display: block;
      padding-bottom:30px;
      }
      table {
      margin: 10px;
      border-color: var(--primary-color);
      border-style: double;
      }
      .tbl {
      font-family: cursive;
      }
      td {
      font-family: sans-serif;
      font-weight: 200;
      color: white;
      font-size: 10px;
      }
      .cld {
      width: 15px;
      display: inline-block;
      margin-left: 2px;
      }
      .td1 {
      font-family: sans-serif;
      font-weight: 200;
      color: white;
      font-size: 10px;
      valign: middle;
      text-align: center;
      }
    </style>
  </head>
      
  <body>
    <header>
      
      <div class="main">
        <dir class="logo">
          <img src="logo.png">
        </dir>
        <ul>
          <li class="active"><a href="mylayout.html"><i class="fa fa-home"></i> Home</a></li>
          <li class="active2"><a href="aboutme.html"><i class="fa fa-caret-down"></i> About me</a></li>
          <li class="active3"><a href="skill.html">Skills</a></li>
          <li class="active4"><a href="experience.html">Experiences</a></li>
          <li class="active5"><a href="educational.html">Educational Attainment</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="profile">
          <div class="profile_container">
            <div class="profile_profileImg">
              <img src="profile.png" alt="Emmanuel Dimaligalig">
            </div>
            <div class="text">
              <h1 class="profile_name">
                <span class="first">
                  Emmanuel
                </span>
                <span class="last">
                  Dimaligalig
                </span>
              </h1>
              <p class="profile_title">
                Software Developer
              </p>
              <p class="description">
                The truth is that the pain is very important, and the education will be followed,
                but it happens at such a time that there is a lot of work and pain. Over the years, I will come.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="group1">
        <div class="dcs">
          <h2 class="title">Description about me:</h2>
          <div class="dcs_item">
            <h3 class="dcs_name">Information</h3>
            <p class="dcs_dcs">
              My name is Emmanuel Fhonz R. Dimaligalig, I'm 15 years old, and currently learning programming.
            </p>
            <div class="group2">
              <div class="dcs_name2">
                <h4>Hometown</h4>
              </div>
              <p class="dcs_dcs2">Quezon City, U.P. Diliman</p>
            </div>
          </div>
        </div>
      </div>
      <table border="1">
      <tr>
      <th class="tbl" colspan="9"> My daily days </th>
      </tr>
      <tr>
      <td class="td1"> Week days  <img class="cld" src="calendar.png"</td>
      <td> 8:00 am </td>
      <td> 9:00 am </td>
      <td>10:00 am</td>
      <td>11:00 am</td>
      <td>12:20 to 6:35 pm</td>
      <td>7:00 pm</td>
      <td> 8:00 pm </td>
      <td> 9:00 pm </td>
      </tr>
      
      <tr>
      <td>Mon.</td>
      <td> Breakfast </td>
      <td> Bike </td>
      <td> Doing homeworks </td>
      <td> School time </td>
      <td> Dinner </td>
      <td> Free time </td>
      <td> Doing homeworks </td>
      <td> Sleeping time </td>   
      </tr>
      
      <tr>
      <td>Tues.</td>
      <td> Breakfast </td>
      <td> Bike </td>
      <td> Doing homeworks </td>
      <td> School time </td>
      <td> Dinner </td>
      <td> Free time</td>
      <td> Doing homeworks </td>
      <td> Sleeping time </td>
      </tr>
      
      <tr>
      <td>Wed.</td>
      <td> Breakfast </td>
      <td> Bike </td>
      <td> Doing homeworks </td>
      <td> School time </td>
      <td> Dinner </td>
      <td> Free time</td>
      <td> Doing homeworks </td>
      <td> Sleeping time </td>
      </tr>
      
      <tr>
      <td>Thurs.</td>
      <td> Breakfast </td>
      <td> Bike </td>
      <td> Doing homeworks </td>
      <td> School time </td>
      <td> Dinner </td>
      <td> Free time</td>
      <td>During Homeworks </td>
      <td> Sleeping time </td>
      </tr>
      
      <tr>
      <td>Fri.</td>
      <td> Breakfast </td>
      <td> Bike </td>
      <td> Doing homeworks </td>
      <td> School time </td>
      <td> Dinner </td>
      <td> Free time</td>
      <td> During homeworks </td>
      <td> Sleeping time </td>
      </tr>
      
      <tr>
      <td>Satur.</td>
      <td> Breakfast </td>
      <td> Bike </td>
      <td> Work out </td>
      <td> Doing homeworks </td>
      <td> Dinner </td>
      <td> Free time</td>
      <td> Playing games </td>
      <td> Sleeping time </td>
      
      
      </tr>
      
      <tr>
      <td>Sun.</td>
      <td> Breakfast </td>
      <td> Bike </td>
      <td> Workout </td>
      <td> Doing homeworks</td>
      <td> Dinner </td>
      <td> Free time</td>
      <td> Playing games </td>
      <td> Sleeping time </td>
      </tr>
     
      </table>
    </header>
  </body>
</html>