<!DOCTYPE html>
<html lang="en">
	<head>
		<title> SOCIAL MEDIA </title>
		<style>
		html, body {
		height: 819px;
		weight: 100px;
		margin: 0px;
		padding: 0px;
		overflow-x: hidden;
		}
		*{
		margin: 0px;
		padding: 0px;
		font-family: Century;
		box-sizing: border-box;
		}
		:root {
		--primary-color: #ff7613;
		--text-color: #131212;
		}
		header {
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
		min-height: 100px;
		display: flex;
		}
		h1 {
		font-size: 30px;
		margin-left: 15px;
		margin-top: 20px;
		display: inline-block;
		color: var(--primary-color);
		font-family: cursive;
		}
		.cnc {		
		margin-left: -10px;
		color: var(--text-color);
		font-family: monospace;
		margin-top: 10px;
		}
		.cnc1 {
		margin-top: 130px;
		margin-left: -100px;
		color: var(--text-color);
		font-family: monospace;
		}
		.email {
		margin-top: 190px;
		margin-left: -100px;
		font-family: monospace;
		}
		.btn {
		border: 1px #fff;
		border-style: groove;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		margin-right: 4px;
		}
		.btn:hover {
		background-color: #fff;
		color: #000;
		}
		.btn1 {
		border: 1px #fff;
		border-style: inset;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		margin-right: 4px;
		}
		.btn1:hover {
		background-color: #fff;
		color: #000;
		}
		.btn2 {
		border: 1px #fff;
		border-style: outset;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		}
		.btn2:hover {
		background-color: #fff;
		color: #000;
		}
		.button {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-50%);
		display: block;
		}
		.call1 {
		width:30px;
		margin-left: -75px;
		margin-top: 70px;
		}
		.call2 {
		width: 30px;
		margin-left: -35px;
		margin-top: 30px;
		}
		.eml {
		width: 30px;
		margin-left: -35px;
		margin-top: 45px;
		}
		</style>
	</head>
		
	<body>
	<header>
	<h1> Contacts: </h1>
	<p class="cnc"><img class="call1" src="call.png"> :0939-535-3081 </p>
	<p class="cnc1"><img class="call2" src="call.png"> :0966-831-4891 </p>
	<p class="email"><img class="eml" src="email.png"> :Emmanuelfhonz@gmail.com </p>
	<div class="button">
	<a href="trivia.html" class="btn1"> TRIVIA </a>
	<a href="mylayout.html" class="btn"> HOME </a>
	<a href="social.html" class="btn2"> SOCIAL MEDIA </a>
	</div>
	</header>
	</body>
</html>
		