<!DOCTYPE html>
<html lang="en">
  <head>
    <title> MY LAYOUT </title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html, body {
    height: 819px;
    weight: 100px;
    margin: 0px;
    padding: 0px;
    overflow-x: hiden;
    }
      *{
        margin: 0px;
        padding: 0px;
        font-family: Century;
        box-sizing: border-box;
      }
      header {
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      min-height: 100px;
      }
      ul {
      float: right;
      list-style-type: none;
      margin-top: 14px;
      min-height: 70px;
      margin-right: 2px;
      font-size: 8.5px;
      }
      ul li {
      display: inline-block;
      }
      ul li a{
      text-decoration: none;
      color: #fff;
      padding: 2px 2px;
      border: 1px solid transparent;
      transition: 0.5 ease;
      }
      ul li a:hover{
      background-color: #fff;
      color: #000;
      }
      ul li.active a{
      background-color: #fff;
      color: #000;
      text-decoration: underline 1px;
      }
      .logo img{
      float: left;
      width: 130px;
      height: auto;
      margin-top: -17px;
      margin-left: -13px;
      }
      .main {
      max-width: 2000px;
      margin: auto;
      }
      .title{
      position: absolute;
      top: 47%;
      left: 50%;
      transform: translate(-50%,-50%);
      }
      .title h1{
      color: #fff;
      font-size: 35px;
      }
      .button {
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%,-50%);
      }
      .btn {
      border: 1px #fff;
      border-style: groove;
      padding: 5px 15px;
      color: #fff;
      transition: 0.5 ease;
      font-size: 5px;
      text-decoration: none;
      }
      .btn:hover {
        background-color: #fff;
        color: #000;
      }
      .btn1 {
      border: 1px #fff;
      border-style: inset;
      padding: 5px 15px;
      color: #fff;
      transition: 0.5 ease;
      font-size: 5px;
      text-decoration: none;
      }
      .btn1:hover {
      background-color: #fff;
      color: #000;
      }
      .btn2 {
      border: 1px #fff;
      border-style: outset;
      padding: 5px 15px;
      color: #fff;
      transition: 0.5 ease;
      font-size: 5px;
      text-decoration: none;
      }
      .btn2:hover {
      background-color: #fff;
      color: #000;
      }
    </style>
  </head>

  <body>
    <header>
      
      <div class="main">
        <dir class="logo">
          <img src="logo.png">
        </dir>
        <ul>
          <li class="active"><a href="mylayout.html"><i class="fa fa-home"></i> Home</a></li>
          <li class="active2"><a href="aboutme.html">About me</a></li>
          <li class="active3"><a href="skill.html">Skills</a></li>
          <li class="active4"><a href="experience.html">Experiences</a></li>
          <li class="active5"><a href="educational.html">Educational Attainment</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>Home pages</h1>
      </div>
      <div class="button">
        <a href="trivia.html" class="btn1">TRIVIA</a>
        <a href="social.html" class="btn">SOCIAL MEDIA</a>
        <a href="email.html" class="btn2">MY EMAIL</a>
      </div>
    
      </header>
  </body>
</html>
