<!DOCTYPE html>
<html lang="en">
	<head>
		<title> SOCIAL MEDIA </title>
		<style>
		html, body {
		height: 819px;
		weight: 100px;
		margin: 0px;
		padding: 0px;
		overflow-x: hidden;
		}
		*{
		margin: 0px;
		padding: 0px;
		font-family: Century;
		box-sizing: border-box;
		}
		:root {
		--primary-color: #ff7613;
		--text-color: #131212;
		}
		header {
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
		min-height: 100px;
		}
		.fb {
		width: 30px;
		margin-top: -23px;
		margin-left: 5px;
		display: block;
		}
		.par {
		margin-left: 40px;
		font-family: monospace;
		font-size: 17px;
		margin-top: 30px;
		display: block;
		}
		.ig {
		width: 37px;
		margin-top: -28px;
		display: block;
		margin-left: 2px;
		}
		.pr {
		margin-top: 25px;
		margin-left: 40px;
		font-family: monospace;
		font-size: 17px;
		display: block;
		}
		.hd1 {
		font-family: cursive;
		text-align: center;
		color: var(--primary-color);
		padding-top: 20px;
		}
		.btn {
		border: 1px #fff;
		border-style: groove;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		margin-right: 4px;
		}
		.btn:hover {
		background-color: #fff;
		color: #000;
		}
		.btn1 {
		border: 1px #fff;
		border-style: inset;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		margin-right: 4px;
		}
		.btn1:hover {
		background-color: #fff;
		color: #000;
		}
		.btn2 {
		border: 1px #fff;
		border-style: outset;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		}
		.btn2:hover {
		background-color: #fff;
		color: #000;
		}
		.button {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%,-50%);
		}
		</style>
	</head>
	
	
	<body>
	<header>
	<h1 class="hd1"> Here are my social media: </h1>
	<p class="par"> Emman Razon </p>
	<img class="fb" src="fb.png">
	<p class="pr"> @ayo.itzeiji_ </p>
	<img class="ig" src="insta.png">
	<div class="button">
	<a href="trivia.html" class="btn1"> TRIVIA </a>
	<a href="mylayout.html" class="btn"> HOME </a>
	<a href="email.html" class="btn2"> MY EMAIL </a>
	</div>
	</header>
	</body>
</html>