<!DOCTYPE html>
<html lang="en">
	<head>
		<title> TRVIA </title>
		<style>
		html, body {
		height: 819px;
		weight: 100px;
		margin: 0px;
		padding: 0px;
		overflow-x: hidden;
		}
		*{
		margin: 0px;
		padding: 0px;
		font-family: Century;
		box-sizing: border-box;
		}
		:root {
		--primary-color: #ff7613;
		--text-color: #131212;
		}
		header {
		background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
		min-height: 100px;
		display: flex;
		}
		h1 {
		font-size: 30px;
		margin-left: 15px;
		margin-top: 30px;
		font-family: cursive;
		color: var(--primary-color);
		}
		.par {
		margin-top: 65px;
		margin-right: 45px;
		font-family: monospace;
		}
		.btn {
		border: 1px #fff;
		border-style: groove;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		margin-right: 4px;
		}
		.btn:hover {
		background-color: #fff;
		color: #000;
		}
		.btn1 {
		border: 1px #fff;
		border-style: inset;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		}
		.btn1:hover {
		background-color: #fff;
		color: #000;
		}
		.btn2 {
		border: 1px #fff;
		border-style: outset;
		padding: 5px 10px;
		color: #fff;
		transition: 0.5 ease;
		font-size: 8px;
		text-decoration: none;
		}
		.btn2:hover {
		background-color: #fff;
		color: #000;
		}
		.button {
		position: absolute;
		top: 15%;
		left: 50%;
		transform: translate(-50%,-50%);
		}
		</style>
	</head>
		
	<body>
	<header>
		<h1><hr> Trivia: </h1>
		<p class="par"> Do you know? I love music, watching video, taking photo and etc. </p>
		<div class="button">
		<a href="social.html" class="btn1"> SOCIAL MEDIA</a>
		<a href="mylayout.html" class="btn"> HOME </a>
		<a href="email.html" class="btn2"> MY EMAIL </a>
		</div>
	</header>
	</body>
</html>